# PLEASE DO NOT MODIFIY THIS FILE UNLESS YOU KNOW WHAT YOU DO !

PROJECT             = PROJECT_NAME
BUILD_D             ?= BUILD_DIR
APP_BIN             = $(BUILD_DIR)/$(PROJECT)
APP_SOURCES         = $(shell find SRC_DIR -name '*.c')
APP_OBJS            = $(patsubst %.c,$(BUILD_DIR)/%.o,$(APP_SOURCES))
COMMON_CFLAGS       = -IINCLUDE_DIR/ CUSTOM_FLAGS
CFLAGS              += $(COMMON_CFLAGS)
CFLAGS              += $(COMMON_CFLAGS)
CC		    = COMPILER

ifneq ($(V),)
  SILENCE           =
else
  SILENCE           = @
endif

SHOW_COMMAND        := @printf "%-15s%s\n"
SHOW_CC             := $(SHOW_COMMAND) "[ $(CC) ]"
SHOW_CLEAN          := $(SHOW_COMMAND) "[ CLEAN ]"

all: $(APP_BIN)
.PHONY: all

$(APP_BIN): $(APP_OBJS)
	$(SHOW_CC) $@
	$(SILENCE)$(CC) -o $@ $(APP_OBJS)

$(BUILD_D)/%.o: %.c
	$(SHOW_CC) $@
	$(SILENCE)mkdir -p $(dir $@)
	$(SILENCE)$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(SHOW_CLEAN) $(BUILD_D)
	$(SILENCE)rm -rf $(BUILD_D)
.PHONY: clean



