# -

PROJECT             = projecta
BUILD_D             ?= builda
APP_BIN             = $(builda)/$(PROJECT)
APP_SOURCES         = $(shell find sourcesa -name '*.c')
APP_OBJS            = $(patsubst %.c,$(builda)/%.o,$(APP_SOURCES))
COMMON_CFLAGS       = -Iheadersa/ -THISISATHISISACOMPILERFLAG
CFLAGS              += $(COMMON_CFLAGS)
CFLAGS              += $(COMMON_CFLAGS)
CC		    = THISISACOMPILER

ifneq ($(V),)
  SILENCE           =
else
  SILENCE           = @
endif

SHOW_COMMAND        := @printf "%-15s%s\n"
SHOW_CC             := $(SHOW_COMMAND) "[ $(CC) ]"
SHOW_CLEAN          := $(SHOW_COMMAND) "[ CLEAN ]"

all: $(APP_BIN)
.PHONY: all

$(APP_BIN): $(APP_OBJS)
	$(SHOW_CC) $@
	$(SILENCE)$(CC) -o $@ $(APP_OBJS)

$(builda)/%.o: %.c
	$(SHOW_CC) $@
	$(SILENCE)mkdir -p $(dir $@)
	$(SILENCE)$(CC) $(CFLAGS) -c $< -o $@

clean:
	$(SHOW_CLEAN) $(BUILD_D)
	$(SILENCE)rm -rf $(BUILD_D)
.PHONY: clean



